[gd_scene load_steps=6 format=3 uid="uid://b4xru2og5m5ys"]

[ext_resource type="Script" uid="uid://dwn74ayobgyva" path="res://Scripts/GUI/main_menu.gd" id="1_wmo1h"]
[ext_resource type="FontFile" uid="uid://dmelps5bgk6xr" path="res://Assets/Fonts/good timing bd.otf" id="2_vytfc"]
[ext_resource type="Texture2D" uid="uid://byp8yb56rexmk" path="res://Assets/Sprites/Player/GUI/Cover.png" id="2_wmo1h"]
[ext_resource type="Texture2D" uid="uid://bba4kbjmgslud" path="res://Assets/Sprites/Player/Shapes/Circle-player.png" id="3_xg7my"]
[ext_resource type="Texture2D" uid="uid://bhvfxvmdf7q53" path="res://Assets/Sprites/Player/Shapes/Triangle.png" id="4_wmo1h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 1088.0
script = ExtResource("1_wmo1h")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wmo1h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 328.0
offset_right = 721.0
offset_bottom = 494.0
theme_override_constants/separation = 30
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6542321, 0.6542321, 0.654232, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vytfc")
text = "START"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.6542321, 0.6542321, 0.654232, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vytfc")
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 470.25
offset_top = 154.0
offset_right = 611.25
offset_bottom = 201.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = ExtResource("2_vytfc")
text = "IGNITE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 364.5
offset_top = 168.0
offset_right = 505.5
offset_bottom = 215.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("2_vytfc")
text = "SPARKBOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="RichTextLabel2"]
position = Vector2(87.16667, 22.666668)
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_xg7my")

[node name="Triangle" type="Sprite2D" parent="RichTextLabel2"]
position = Vector2(35.833344, 21.666666)
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_wmo1h")

[node name="Node" type="Node" parent="."]
