[gd_scene load_steps=3 format=3 uid="uid://b7rnbdimng67g"]

[ext_resource type="Texture2D" uid="uid://bwd8g7siflg8p" path="res://Assets/Sprites/World/platforms.png" id="1_7lxka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lxka"]
size = Vector2(28, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7lxka")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lxka")
